MONGODB_URI="mongodb+srv://chapapp:chatapp123@cluster0.6sywezy.mongodb.net"
PORT=5001

JWT_SECRET="chatapp"

CLOUDINARY_CLOUD_NAME='dp4qmziym'
CLOUDINARY_API_KEY='714285252337675'
CLOUDINARY_API_SECRET='ZClKYKdTl9EJex-udPC5DGucNN4'